
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\App.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\MainWindow.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\Button.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\ComboBox.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\MergedDictionaries.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\TextBox.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\Window.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\WrapPanel.xaml;;
FC:\Users\lagau\OneDrive\Documents\Git\WPF\Cooking Recipe Weight Convertor\Styles\TextBlock.xaml;;

